apiVersion: plugin.krew.app/v1alpha1
kind: Plugin
metadata:
  name: ca-cert
spec:
  platforms:
  - head: https://github.com/ahmetb/kubectl-extras/archive/master.zip
    files:
    - from: "/ca-cert/*"
      to: "."
    selector:
      matchExpressions:
      - {key: os, operator: In, values: [darwin, linux]}
  version: "master"
  intro: Print PEM CA certificate of current cluster 
  description: |
    Pretty print the current cluster certificate.
    The plugin formats the ca in PEM following RFC1421.
  caveats: |
    This plugin needs the following programs:
    * base64
